<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Select Fun!</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<header>
		<h1>Selector Fun</h1>
		<h2>Slide up the <code>header</code> using jQuery when a user clicks on it</h2>
	</header>

	<button id="party-time">Throw a party!</button>
	<button id="reset">Party Pooper</button>
	<section id="boxes" class="boring">
		<section class="row" id="row1">
			<div class="box add-para" id="box1">
				<h4>Let's throw a party!</h4>
			</div>

			<article class="box" id="box2">
				<p>Happy paragraph</p>
				<p>I am another paragraph</p>
				<a href="#">Mmm Click me</a>
			</article>

			<div class="box" id="box3">
				<p>Happy paragraph</p>
				<p>A paragraph with a <span>span that you should style</span></p>
			</div>

			<div class="box" id="box4">
				<h2>Slide me up!</h2>
				<p>Happy paragraph</p>
			</div>
		</section>

		<section class="row" id="row2">

			<div class="box" id="box5">
				<h2>Slide me up!</h2>
				<p>Happy paragraph</p>
			</div>

			<article class="box add-para" id="box6">
				<h4>Let's throw a party!</h4>
			</article>

			<article class="box" id="box7">
				<h4>Happy h4 heading</h4>
				<p>Bonus - Hide me!</p>
			</article>

			<div class="box" id="box8">
				<p>Happy paragraph</p>
			</div>
		</section>

		<section class="row" id="row3">

			<article class="box" id="box9">
				<h4>Happy h4 heading</h4>
				<p>Bonus - Hide me!</p>
			</article>

			<div class="box add-para" id="box10">
				<h4>This <code>div</code> wants a pink border!</h4>
			</div>

			<div class="box" id="box11">
				<h4>This is my h4</h4>
				<p>This div wants a pink border!</p>
			</div>

			<article class="box" id="box12">
				<p>Happy paragraph</p>
			</article>

		</section>

		<section class="row" id="row4">

			<article class="box purplebox" id="box14">
				<p>Happy paragraph</p>
				<p>Oh paragraph, oh paragraph</p>
			</article>

			<div class="box" id="box13">
				<p>Fade me out!</p>
			</div>

			<div class="box" id="box15">
				<p>Fade me out!</p>
			</div>

			<div class="box" id="box16">
				<p>Fade me out!</p>
			</div>
		</section>
	</section>

	<footer>
		<p>I am hidden, but I want to be shown when the anchor in box2 is clicked</p>
	</footer>

	<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>
