<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery Events</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<h1>Are YOU Ready?!</h1>

	<img src="https://media.giphy.com/media/3aGZA6WLI9Jde/200.gif" alt="">


	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cupiditate perferendis porro explicabo libero, voluptate quod eius ipsam quas. Voluptatum aut eveniet iure aliquam possimus reprehenderit fugit temporibus magnam id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cupiditate perferendis porro explicabo libero, voluptate quod eius ipsam quas. Voluptatum aut eveniet iure aliquam possimus reprehenderit fugit temporibus magnam id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cupiditate perferendis porro explicabo libero, voluptate quod eius ipsam quas. Voluptatum aut eveniet iure aliquam possimus reprehenderit fugit temporibus magnam id?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cupiditate perferendis porro explicabo libero, voluptate quod eius ipsam quas. Voluptatum aut eveniet iure aliquam possimus reprehenderit fugit temporibus magnam id?</p>




	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
