/* --------------------------------------------------------------------------
Base styles:
----------------------------------------------------------------------------- */

* {
  box-sizing: border-box;
}

/* Fix for responsive images */

img {
  max-width: 100%;
}

/********** Main Body styles **********/

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #48a500;
}

/********** Main anchor styles **********/

a {
  text-decoration: none;
  color: #48a500;
  font-size: 18px;
}

/********** Heading standards **********/

header {
  padding: 200px;
  background-image: url('../img/pexels-photo-531765.jpeg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  text-align: center;
}

h1, h2, h4 {
  font-weight: 600;
  color: #48a500;
}

header h1 {
  color: white;
}

h1 {
  font-size: 100px;
  letter-spacing: 2px;
}

h2 {
  text-align: center;
  font-size: 42px;
  letter-spacing: 2px;
}

/********** Banner1 **********/

.banner1 {
  display: grid;
  text-align: center;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 35px;
  background-color: #48a500;
  align-items: center;
  padding: 0px 10px;
  transition: all .4s ease-in-out;
}

.banner1 h3 {
  text-align: left;
  font-size: 16px;
  margin: 0;
  padding: 2px;
  color: white;
  transition: all .3s ease-in-out;
}

#b1rightcontent {
  text-align: right;
}

.banner1 img {
  max-height: 100%;
}

.banner1 h3:hover {
  transform: scale(1.02, 1.02);
  color: #ff0dff;
}

/********** Banner2 **********/

.banner2 {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60px;
  background-color: #9cff00;
  align-items: flex-end;
  padding: 0px 10px;
  transition: all .4s ease-in-out;
}

#b2rightcontent {
  text-align: right;
}

.banner2 img {
  max-height: 75%;
  padding-bottom: 5px;
}

/********** nav **********/

.nav-wrapper {
  display: none;
  font-size: 20px;
  margin: 10px 0;
  padding: 10px;
}

#logo1 img:hover {
  transform: rotateY(360deg);
}

nav {
  position: sticky;
  top: 0;
  z-index: 20;
  display: grid;
  text-align: right;
  grid-template-columns: 10% 90%;
  grid-template-rows: 90px;
  background-color: white;
  align-items: flex-end;
  transition: all .4s ease-in-out;
  /*margin: 0;*/
  /*padding: -5px 10px 200px 10px;*/
}

nav a {
  display: inline-block;
  font-size: 18px;
  padding: 0 15px;
  transition: all .3s ease-in-out;
}

#logo1 img {
  max-height: 90%;
  transition: all .5s ease-in-out;
}

nav a:hover {
  transform: scale(1.05, 1.05);
  color: #ff0dff;
}

#landingpage {
  width: auto;
}

#products {
  background-color: white;
  margin: -5px 0 0 0;
  padding: 20px;
  transition: all .4s ease-in-out;
  /*position: sticky;
  top: 0;*/
}

#products h1 {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 42px;
  color: #48a500;
}

.productwrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  grid-gap: 10px;
  background-color: #5BC8AF;
  transition: all .7s ease-in-out;
  max-height: 100%;
  margin: 0 auto;
  max-width: 1260px;
  background-color: white;

}

.productwrapper img {
  opacity: 1;
  transition: all .3s ease-in-out;
}

.productwrapper img:hover {
  opacity: 0.5;
  border-width: 2px;
  border-color: inherit;
}

section h1 {
  padding-bottom: 20px;
}

.productwrapper button {
  padding: 0;
  margin: 0 20px;
  border: 0;
  background-color: white;
  padding: 15px 0;
  transition: all .3s ease-in-out;
  border-top: 0;
}

.productwrapper button:hover {
  transform: scale(1.05, 1.05);
}

#products a:hover {
  transform: scale(1.05, 1.05);
  color: #ff0dff;
}

#products ul {
  text-align: center;
  position: sticky;
  top: 90px;
  padding-bottom: 10px;
  z-index: 19;
  background-color: white;
}

#products a {
  display: inline-block;
  font-size: 42px;
  padding: 0 4px;
  transition: all .3s ease-in-out;

}

button {
  align-self: start;
  text-align: justify;
}

#cbdlineresearch {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  border-bottom: solid;
  padding: 10px;
  border-top: 0;
  grid-gap: 10px;
  transition: all .7s ease-in-out;
  max-height: 100%;
  margin: 0 auto;
  max-width: 1260px;
  background-color: white;
}

#cbdlineresearch p {

  padding: 0 20px;
  text-align: justify;
  font-size: 18px;
}

#img1, #img2 {
  max-width: 100%;
  padding: 0 20px;
}

#evolve h2 {
  padding: 0 40px;
  font-size: 32px;
}

#proven h2 {
  font-size: 32px;
}

#proven ul {
  text-align: center;
  font-size: 22px;
  line-height: 40px;
  list-style-type: none;

}

#evolve  {
  border-right: solid;
}

#proven {
  border-left: solid;
}
/** {
  border: solid;
}*/

}
