* {
 box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  height: 4000px;
  max-width: 800px;
  margin: 0 auto;
}

h1, h2 {
  text-transform: uppercase;
  font-weight: 600;
}

p {
  line-height: 2;
}

img {
  display: none;
}


/*This probably looks foreign now, but we'll get there! Just a taste of what's to come.*/
@-webkit-keyframes party-time {
  0%   { background-color: #EC4945; }
  100% { background-color: #FBDC3C; }
}
@keyframes party-time {
  0%   { background-color: #EC4945; }
  100% { background-color: #FBDC3C; }
}


.party {
 -webkit-animation: party-time 300ms infinite;
 animation: party-time 300ms infinite; /* IE 10+, Fx 29+ */
}
